<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>השיעור מתחיל..</title>
    <link href="https://fonts.googleapis.com/css2?family=Heebo&display=swap" rel="stylesheet">
    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            text-align: right;
            direction: rtl;
            margin: 0;
            padding: 0;
            font-family: 'Heebo', sans-serif;
        }

        .content {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 100%;
            padding: 200px 0;
            background: #000;
        }

        h1 {
            text-align: center;
            font-size: 120px;
        }

        .code {
            width: 1130px;
            margin: 140px auto 0 auto;
            font-size: 18px;
        }

        pre {
            direction: ltr;
            text-align: left;
            font-size: 17px;
        }

        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            width: 500px;
            min-width: 100%;
            min-height: 100%;
            opacity: .2;
        }

        audio {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
        }
    </style>
</head>
<body>

    <div class="content">

        <h1>
            <span id="timer"> 0 </span>

            דקות לתחילת השיעור
        </h1>

        <div class="code">
            <h3>הקוד שאיתו נכתב הדף הזה:</h3>
            <pre>
                totalTime = 1000 * 60 * 10;
                setInterval(() => {
                    totalTime = totalTime - 1000;
                    minutes = Math.floor(totalTime / 60 / 1000);
                    seconds = (totalTime / 1000) % 60;

                    timerText = Math.floor(minutes) + ":" + seconds;

                    document.getElementById("timer").innerText = timerText;
                    document.getElementsByTagName("title")[0].innerText = "השיעור מתחיל בעוד " + timerText +" דקות";
                }, 1000)
            </pre>
        </div>
    </div>

    <audio controls>
        <source src="C:/Users/User/Downloads/Murder_at_Quarry-Ghost_Rider-849689243.mp3">
    </audio>

    <video autoplay muted loop id="myVideo">
        <source src="coding.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
    </video>

    <script>
        let year = new Date().getFullYear();
        let month = new Date().getMonth();
        let day = new Date().getDate();
        let now = Date.now();
        let timeIn2000 = new Date(year, month, day, 20);

        let totalTime = (timeIn2000.getTime() - now) ;

        // totalTime = 1000 * 60 * 7;



        let isFirstTimeWeHere = true;
        // let audio = new Audio("C:/Users/User/Downloads/Murder_at_Quarry-Ghost_Rider-849689243.mp3");
        let audio = document.querySelector('audio');

        function everySecond() {

            // timer
            totalTime = totalTime - 1000;
            let minutes = Math.floor(totalTime / 60 / 1000);
            let seconds = (totalTime / 1000) % 60;

            let timerText = Math.floor(minutes) + ":" + Math.floor(seconds);

            document.getElementById("timer").innerText = timerText;
            document.getElementsByTagName("title")[0].innerText = "השיעור מתחיל בעוד " + timerText +" דקות";


            // break time
            let time = new Date();
            let thisHour = time.getHours();

            if (thisHour === 21) {
                // if we are here - the time is 21:00

                if (isFirstTimeWeHere) {
                    isFirstTimeWeHere = false;
                    audio.play();
                }
            }
        }

        setInterval(everySecond, 1000);

    </script>
</body>
</html>
